####################################################################################################
BIG DATA
####################################################################################################
What is forecasting?
Can you explain what does data exploration mean?
What is monitoring and how it is used?
How do recommendation system work?
What is user profiling?
What do you understand under Influence Analytics?
What are the steps for implementation a Portfolio Optimization?
What is MapReduce concept (from spark)?


####################################################################################################
COMPUTER VISION
####################################################################################################
How do you compute distances between objects in one image?
What is triangulation and how can you apply it in computer vision?
What is HOG and linear SVM better than other classical object detection approaches?
What is LBP (local binary patterns) feature extractor?
How does HOG work exactly?
What classical object detector and classifiers do you know?
Why the sum of all the elements in Edge detection kernel is zero?


####################################################################################################
C++
####################################################################################################

What are the 5 types of inheritance in C++?
How is C++ code generated? What is a generator? what is a linker?
What are the three access class specifiers in C++?
What do the letters in OOP signify?
What is a class?
What is an object?
What is encapsulation?
What is data abstraction?
What is inheritance?
What is an advantage of inline functions?
What makes a class an abstract class?
What is unsigned?
What is a virtual function?
What types of inheritances do we have?
What is multiple inheritance?
What is hierarchical inheritance?
What is virtual inheritance and how why does it solve the diamond problem?
What are compile time constructs? One example is sizeof, others?
What is the arrow-type operator?
What is the auto-operator?
What is size_t type?
How is dynamic memory being used?
What is Qt?
How does "struct" work in C++?
How do exceptions in C++ work? Give an example.
What is legacy code?
Write down an example template class.
What is  "#pragma" and how can it be used?
What is the role of protected?
What is a test fixture in google tests and how do you use it (check it in google primer)?
What is the role of the keyword "delete"?
What is a "dependency injection" in C++?
What are memory leaks in C++?
How does "virtual" work?


####################################################################################################
DEEP LEARNING
####################################################################################################
What kind of metrics do we have? How do plot these?
What are the axis of a ROC curve? How do you explain a ROC curve?
Why do you use momentum? How does it stop?
How do you perform unit test for your neural network model?
Explain forward learning algorithm and backpropagation.
What is a DeepDream project?
How would you describe reinforcement learning? What is special about the NN architecture?
How does convolution in CNNs work? How is defined mathematically?
What is valid and same convolution?
CNN: How are the layers organized? How do you get the features/layer? Number of filters?
What is the role of the bias? Does is have something in common with bias towards a certain class?
How does sgd work - combine the code with from pyimagesearch with andrew NG. Why do you multiply the error with the derivate (d = error * sigmoid_deriv(preds))
​Describe hinge loss computation (DL p92)
Describe cross entropy loss computattion (DL p92)
What are the 4 main steps of classificstion (DL p82-83)
What is the bias trick (DL p99)


####################################################################################################
INFORMATICS
####################################################################################################
How do you compute run-time complexity. Explain with examples.


####################################################################################################
MACHINE LEARNING
####################################################################################################
What is Fourier Transform and how does it work?
What is PCA and how does it work?
How is regression defined?
What is a regressor?
How do I recognize a regression problem?
What is bootstrapping and how does it work?
How are Markov models defined and how can they be applied, e.g. in NLP?
What is fuzzy logic and where can it be applied?
What are evolutionary algorithms good for?
How would you fit a function using sin/cos? How would the fit look like, when training with few/multiple training points?
What types of cross validations do we have?
What is the difference between bagging and boosting
How does adaboost work - boosting in general?


####################################################################################################
MATH
####################################################################################################



####################################################################################################
NATURAL PHENOMENA
####################################################################################################
How is rainbow created?
How is light in a light bulb created?
How is electricity created?
How is wind created?
how does a telephone work?



####################################################################################################
PAPERS
####################################################################################################
HOG https://tel.archives-ouvertes.fr/tel-00390303/file/NavneetDalalThesis.pdf



####################################################################################################
PYTHON
####################################################################################################
How would you write unit test for neural networks?
Check the following pages in order to see how it is done and implement it your own system

The medium page:
https://medium.com/@keeper6928/how-to-unit-test-machine-learning-code-57cf6fd81765
The github repo:
https://github.com/Thenerdstation/mltest

Hwo do you deploy a python egg?

####################################################################################################
TERMINAL
####################################################################################################
Get atom cheat sheet.
Get t-mux cheat sheet.
Get vim cheat sheet.
R-Sync short cuts.
How do you use multiple windows in terminal


####################################################################################################
PROJECTS
####################################################################################################
Udacity reinforcement learning projects
Udacity deep learning projects
Udacity and Andrew NG NLP projects
GANS


_____________________
Vehicle Detection
> visualize separate filters
> compare different methods
> why is the hog better than the other classical algorithms?
> use the LBP feature extractor

_____________________
Vehicle Detection
> car detection + classifier to detect if it is a car or a truck or something bigger. This info would be useful for subsequent triangulation, i.e. we need the size estimate of the car
> create a website to the projects at one point?

####################################################################################################
test suite
####################################################################################################
// check dataset that there are equal number of



spark
what are databricks
