\begin{thebibliography}{}

\bibitem[Mallat and Zhong, 1992]{mallat92}
Mallat, S. and Zhong, S. (1992).
\newblock Characterization of signals from multiscale edges.
\newblock {\em IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  (7):710--732.

\bibitem[Otsu, 1979]{otsu79}
Otsu, N. (1979).
\newblock A threshold selection method from gray-level histograms.
\newblock {\em Systems, Man and Cybernetics, IEEE Transactions on}, 9:62--66.

\bibitem[Wang and Fan, 2009]{wang09}
Wang, B. and Fan, S. (2009).
\newblock An improved canny edge detection algorithm.
\newblock {\em Computer Science and Engineering, International Workshop on},
  1:497--500.

\bibitem[Zhou et~al., 2011]{zhou11}
Zhou, P., Ye, W., Xia, Y., and Wang, Q. (2011).
\newblock An improved canny algorithm for edge detection.
\newblock {\em Journal of Computational Information Systems}, 75:1516--1523.

\end{thebibliography}
