This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/computer_vision.aux
A level-1 auxiliary file: chapters/cplusplus.aux
A level-1 auxiliary file: chapters/deep_learning.aux
A level-1 auxiliary file: chapters/machine_learning.aux
A level-1 auxiliary file: chapters/match.aux
A level-1 auxiliary file: chapters/natural_phenomena.aux
A level-1 auxiliary file: chapters/tooling.aux
I found no \citation commands---while reading file document.aux
Database file #1: bib/papers.bib
You've used 0 entries,
            1935 wiz_defined-function locations,
            478 strings with 3851 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
