This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/big_data.aux
A level-1 auxiliary file: chapters/computer_vision.aux
A level-1 auxiliary file: chapters/cplusplus.aux
A level-1 auxiliary file: chapters/deep_learning.aux
A level-1 auxiliary file: chapters/machine_learning.aux
A level-1 auxiliary file: chapters/match.aux
A level-1 auxiliary file: chapters/natural_phenomena.aux
A level-1 auxiliary file: chapters/tooling.aux
Database file #1: bib/papers.bib
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Zhou, P., Ye, W., Xia, Y., & Wang, Q." for entry zhou11
while executing---line 1098 of file apalike.bst
You've used 1 entry,
            1935 wiz_defined-function locations,
            486 strings with 4019 characters,
and the built_in function-call counts, 387 in all, are:
= -- 37
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 29
:= -- 70
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 32
format.name$ -- 3
if$ -- 75
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 41
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
(There were 15 error messages)
