\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\bibstyle{apalike}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@input{chapters/big_data.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4269672044617461}
\@input{chapters/computer_vision.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{436F6D707574657220566973696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={5}}{4564676520446574656374696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={7}}{44657363726962652063616E6E79206564676520646574656374696F6E20616C676F726974686D3F}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E32},srcline={158}}{57686174206172652074686520647261776261636B73206F6620746865206F726967696E616C2063616E6E792065646765206465746563746F723F}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E33},srcline={192}}{576861742066696C746572206F70657261746F727320646F20796F75206B6E6F773F}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E34},srcline={292}}{5768617420697320626C6F6220436F6E6E65637465642D636F6D706F6E656E74206C6162656C696E673F}
\@input{chapters/cplusplus.aux}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{432B2B}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={10}}{5468656F7265746963616C2050617274}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E31},srcline={12}}{496E6865726974616E6365}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E32},srcline={25}}{4B65792D576F726473}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E33},srcline={26}}{47656E6572616C20436F6E6365707473}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E34},srcline={27}}{54657374696E67}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={33}}{50726163746963616C2050617274}
\@input{chapters/deep_learning.aux}
\BKM@entry{id=15,dest={636861707465722E34},srcline={1}}{44656570204C6561726E696E67}
\@input{chapters/machine_learning.aux}
\BKM@entry{id=16,dest={636861707465722E35},srcline={1}}{4D616368696E65204C6561726E696E67}
\@input{chapters/match.aux}
\@input{chapters/natural_phenomena.aux}
\BKM@entry{id=17,dest={636861707465722E36},srcline={1}}{4E61747572616C205068656E6F6D656E61}
\@input{chapters/tooling.aux}
\BKM@entry{id=18,dest={636861707465722E37},srcline={1}}{546F6F6C696E67}
\BKM@entry{id=19,dest={73656374696F6E2E372E31},srcline={5}}{436D646572}
\BKM@entry{id=20,dest={73756273656374696F6E2E372E312E31},srcline={7}}{486F7720646F20796F75206368616E6765206C616D6264612070726F6D743F}
\BKM@entry{id=21,dest={73656374696F6E2E372E32},srcline={17}}{416E61636F6E6461}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E322E31},srcline={19}}{486F7720646F20796F752068616E646C65207669727475616C20656E7669726F6E6D656E7420696E20616E61636F6E6461}
\BKM@entry{id=23,dest={73656374696F6E2E372E33},srcline={43}}{5079436861726D}
\BKM@entry{id=24,dest={73756273656374696F6E2E372E332E31},srcline={45}}{50796C696E74207365747570}
\BKM@entry{id=25,dest={73756273656374696F6E2E372E332E32},srcline={77}}{62616E64697420736574757020666F722073656375726974792074657374696E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E332E33},srcline={106}}{79617066207365747570}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E332E34},srcline={138}}{506F737467726553514C2053796E746178}
\bibdata{bib/papers}
\BKM@entry{id=28,dest={636861707465722A2E3236},srcline={1}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{xv}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
