\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\bibstyle{apalike}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@input{chapters/big_data.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4269672044617461}
\@input{chapters/computer_vision.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{436F6D707574657220566973696F6E}
\@input{chapters/cplusplus.aux}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1}}{432B2B}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={10}}{5468656F7265746963616C2050617274}
\BKM@entry{id=5,dest={73656374696F6E2A2E31},srcline={12}}{496E6865726974616E6365}
\BKM@entry{id=6,dest={73656374696F6E2A2E33},srcline={25}}{4B65792D576F726473}
\BKM@entry{id=7,dest={73656374696F6E2A2E34},srcline={26}}{47656E6572616C20436F6E6365707473}
\BKM@entry{id=8,dest={73656374696F6E2A2E35},srcline={27}}{54657374696E67}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={33}}{50726163746963616C2050617274}
\@input{chapters/deep_learning.aux}
\BKM@entry{id=10,dest={636861707465722E34},srcline={1}}{44656570204C6561726E696E67}
\@input{chapters/machine_learning.aux}
\BKM@entry{id=11,dest={636861707465722E35},srcline={1}}{4D616368696E65204C6561726E696E67}
\@input{chapters/match.aux}
\@input{chapters/natural_phenomena.aux}
\BKM@entry{id=12,dest={636861707465722E36},srcline={1}}{4E61747572616C205068656E6F6D656E61}
\@input{chapters/terminal.aux}
\BKM@entry{id=13,dest={636861707465722E37},srcline={1}}{5465726D696E616C}
