\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\bibstyle{apalike}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@input{chapters/computer_vision.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{436F6D707574657220566973696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={5}}{4564676520446574656374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={7}}{44657363726962652063616E6E79206564676520646574656374696F6E20616C676F726974686D3F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={158}}{57686174206172652074686520647261776261636B73206F6620746865206F726967696E616C2063616E6E792065646765206465746563746F723F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={190}}{576861742066696C746572206F70657261746F727320646F20796F75206B6E6F773F}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={290}}{5768617420697320626C6F6220636F6E6E65637465642D636F6D706F6E656E74206C6162656C696E673F}
\bibdata{bib/papers}
\BKM@entry{id=7,dest={636861707465722A2E3235},srcline={1}}{4269626C696F677261706879}
\bibcite{mallat92}{{1}{1992}{{Mallat and Zhong}}{{}}}
\bibcite{otsu79}{{2}{1979}{{Otsu}}{{}}}
\bibcite{wang09}{{3}{2009}{{Wang and Fan}}{{}}}
\bibcite{zhou11}{{4}{2011}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{ix}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
