This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/computer_vision.aux
Database file #1: bib/papers.bib
Warning--there's a number but no volume in mallat92
You've used 4 entries,
            1935 wiz_defined-function locations,
            500 strings with 4321 characters,
and the built_in function-call counts, 1617 in all, are:
= -- 158
> -- 56
< -- 3
+ -- 24
- -- 18
* -- 139
:= -- 282
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 56
empty$ -- 118
format.name$ -- 26
if$ -- 314
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 142
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 54
(There was 1 warning)
