\relax 
\citation{voelgyi09}
\citation{farrow11}
\citation{pang03,weng05,berson08}
\citation{boycott74}
\citation{peichl81}
\citation{sun02,berson08}
\citation{kong05,voelgyi09}
\@writefile{toc}{\contentsline {chapter}{Discussion}{25}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Linking Form to Function}{25}{section*.35}}
\citation{berson08}
\citation{Levick67}
\citation{berson08}
\citation{berson08}
\citation{sun02}
\citation{laughlin89,smirnakis97}
\citation{kastner11}
\citation{barlow63}
\citation{barlow63}
\citation{vaney12}
\citation{sevilla07}
\citation{lin06}
\citation{lin06}
\citation{voelgyi09}
\citation{briggman11}
\@writefile{toc}{\contentsline {section}{Towards a Complete Representation of Mouse RGCs}{28}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linking single cell data to a large-scale functional classification of mouse RGC outputs using population Ca$^{\text  {2+}}$. \textbf  {A:} A micrograph showing a retina electroporated with a synthetic Ca$^{\text  {2+}}$ indicator. The cell of interest (COI) is shown before (left) and after simultaneous voltage and calcium recordings (right). \textbf  {B:} Functional clustering of distinct RGC types by mean fluorescence responses ($\Delta $F/F) to the Chirp stimulus; kindly provided by T. Baden and P. Berens. \textbf  {C:} Extracellular (top) and normalized fluorescence response of the COI (bottom) to the Chirp stimulus; the faint red color indicates the raw response of the COI.\relax }}{29}{figure.caption.37}}
\newlabel{figure10}{{10}{29}{Linking single cell data to a large-scale functional classification of mouse RGC outputs using population Ca$^{\text {2+}}$. \textbf {A:} A micrograph showing a retina electroporated with a synthetic Ca$^{\text {2+}}$ indicator. The cell of interest (COI) is shown before (left) and after simultaneous voltage and calcium recordings (right). \textbf {B:} Functional clustering of distinct RGC types by mean fluorescence responses ($\Delta $F/F) to the Chirp stimulus; kindly provided by T. Baden and P. Berens. \textbf {C:} Extracellular (top) and normalized fluorescence response of the COI (bottom) to the Chirp stimulus; the faint red color indicates the raw response of the COI.\relax \relax }{figure.caption.37}{}}
\@setckpt{chapters/discussion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{sprache}{2}
\setcounter{bstyle}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
