\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computer Vision}{ii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Edge Detection}{ii}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Describe canny edge detection algorithm?}{ii}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 1: Convert the image to grayscale}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original\relax }}{ii}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grayscaled\relax }}{ii}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 2: Apply Gaussian filter to smooth the image in order to remove the noise}{ii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian blurred\relax }}{iii}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 3: Find the intensity gradients of the image}{iii}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude\relax }}{iii}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directinal gradients\relax }}{iii}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Sobel_{x}$\relax }}{iii}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Sobel_{y}$\relax }}{iii}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Magnitude$\relax }}{iii}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 4: Apply non-maximum suppression to get rid of spurious response to edge detection}{iv}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non maximum suppression\relax }}{iv}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 5: Apply double threshold to determine potential edges}{v}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Double thresholding\relax }}{v}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 6: Track edge by hysteresis: Finalize the detection of edges by suppressing all the other edges that are weak and not connected to strong edges}{v}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What are the drawbacks of the original canny edge detector?}{v}{subsection.1.1.2}\protected@file@percent }
\citation{wang09}
\citation{zhou11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Result from Canny Edge Detection Algorithm\relax }}{vi}{figure.caption.16}\protected@file@percent }
\citation{otsu79}
\citation{mallat92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}What filter operators do you know?}{vii}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sobel operator}{vii}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Roberts cross}{vii}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prewitt operator}{viii}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Laplace operator}{viii}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In addition to the first operator, this one detects 45\IeC {\textdegree }-edges\relax }}{viii}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}What is blob connected-component labeling?}{viii}{subsection.1.1.4}\protected@file@percent }
\@setckpt{chapters/computer_vision}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{sprache}{2}
\setcounter{bstyle}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
