\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Vision}{iii}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Edge Detection}{iii}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Describe canny edge detection algorithm?}{iii}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 1: Convert the image to grayscale}{iii}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original\relax }}{iii}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grayscaled\relax }}{iii}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 2: Apply Gaussian filter to smooth the image in order to remove the noise}{iii}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian blurred\relax }}{iv}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 3: Find the intensity gradients of the image}{iv}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude\relax }}{iv}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directinal gradients\relax }}{iv}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Sobel_{x}$\relax }}{iv}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Sobel_{y}$\relax }}{iv}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Magnitude$\relax }}{iv}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 4: Apply non-maximum suppression to get rid of spurious response to edge detection}{v}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non maximum suppression\relax }}{v}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 5: Apply double threshold to determine potential edges}{vi}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Double thresholding\relax }}{vi}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 6: Track edge by hysteresis: Finalize the detection of edges by suppressing all the other edges that are weak and not connected to strong edges}{vi}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}What are the drawbacks of the original canny edge detector?}{vi}{subsection.2.1.2}}
\citation{wang09}
\citation{zhou11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Result from Canny Edge Detection Algorithm\relax }}{vii}{figure.caption.16}}
\citation{otsu79}
\citation{mallat92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}What filter operators do you know?}{viii}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sobel operator}{viii}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Roberts cross}{viii}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prewitt operator}{ix}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Laplace operator}{ix}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In addition to the first operator, this one detects 45\IeC {\textdegree }-edges\relax }}{ix}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}What is blob Connected-component labeling?}{ix}{subsection.2.1.4}}
\@setckpt{chapters/computer_vision}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{sprache}{2}
\setcounter{bstyle}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
