\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C++}{iv}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Part}{iv}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inheritance}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Write down an example inheritance class}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Key-Words}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline General Concepts}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Testing}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical Part}{iv}{section.3.2}\protected@file@percent }
\@setckpt{chapters/cplusplus}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{sprache}{2}
\setcounter{bstyle}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
