\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tooling}{xiv}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cmder}{xiv}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}How do you change lambda promt?}{xiv}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Anaconda}{xiv}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}How do you handle virtual environment in anaconda}{xiv}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PyCharm}{xiv}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pylint setup}{xiv}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}bandit setup for security testing}{xv}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}yapf setup}{xvi}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PostgreSQL}{xvi}{section.7.4}}
\@setckpt{chapters/tooling}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{sprache}{2}
\setcounter{bstyle}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
