\relax 
\citation{schaffel06}
\citation{masland01}
\citation{wassle04}
\citation{wassle04,masland12,baden13}
\citation{wassle04}
\citation{roska01,baden13}
\citation{strettoi96,macneil98}
\citation{heflin07}
\citation{roska01}
\citation{lin06,sevilla07}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{oelveczky03,wassle04}
\citation{baden13}
\citation{gollisch09}
\citation{berson08}
\citation{stone83}
\citation{buhl86,pu90}
\citation{badea04,coombs06,kong05}
\citation{rockhill02}
\citation{brien02}
\citation{huxlin97}
\citation{dacey94,yamada96}
\citation{barlow64}
\citation{enroth66}
\citation{devries97}
\citation{voelgyi09}
\citation{sun02}
\citation{kong05}
\citation{badea04}
\citation{coombs06}
\@setckpt{chapters/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{sprache}{2}
\setcounter{bstyle}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
