\relax 
\citation{briggman11}
\@writefile{toc}{\contentsline {chapter}{Materials and Methods}{6}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Animals and Tissue Preparation}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Bulk Electroporation}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Electrophysiology and Cell Morphology}{7}{section*.7}}
\citation{euler09,baden13}
\@writefile{toc}{\contentsline {subsection}{Two-photon Imaging}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Light Stimulation}{8}{section*.9}}
\citation{dorostkar10}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{9}{section*.10}}
\citation{chichilnisky01,wang11}
\citation{chander01}
\citation{auferkorte12,rivlinetzion11}
\citation{cardona12}
\citation{longair11}
\citation{clendenon02}
\@writefile{toc}{\contentsline {subsection}{Cell Reconstruction}{10}{section*.11}}
\@setckpt{chapters/methods}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{sprache}{2}
\setcounter{bstyle}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
