\relax 
\citation{badea04,coombs06,sun02,kong05,voelgyi09}
\citation{sevilla07}
\@writefile{toc}{\contentsline {chapter}{Results}{12}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{sun02}
\citation{kong05}
\citation{badea04}
\citation{coombs06}
\citation{voelgyi09}
\citation{kong05,voelgyi09}
\@writefile{toc}{\contentsline {section}{Mono-stratified Ganglion Cells}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{GC 1M}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{GC 2M}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Morphology and physiology of a mono-stratified ganglion cell subtype (GC$_\text  {{1M}}$) in the mouse retina. \textbf  {A:} Photomicrograph showing the soma and the dendritic architecture (top), and the stratification in the IPL (bottom). \textbf  {B:} Reconstructed cell morphology displaying the soma and the dendritic arbor (top), and the stratification depth across 5 IPL sublaminas (bottom). The arrows mark the axon. The name of the cell and its defining parameters \IeC {\textendash } size of the soma and the dendritic arbor, and stratification depth \IeC {\textendash } are included. \textbf  {C:} Reverse correlation of the cell\IeC {\textquoteright }s response to a checkerboard stimulus, showing a spatial ON (top) and OFF receptive field (middle), and the standard deviation (bottom). (1 pixel = 40 \textmu m). \textbf  {D:} Temporal receptive field filter calculated from a response to a checkerboard (top) and from a fast full field stimulus (bottom). The bi-phasic index (Bi) determines the bi-phasicity of the linear filter. \textbf  {E:} Responses to a full-field stimulus, including light steps, frequency- and contrast-sweeps. \textbf  {F:} Chromatic preference of the cell, computed from a response to "green" and "blue" light steps. The blue-green index (BGi) determines the chromatic preference, with positive values indicating "green" preference and negative values \IeC {\textquotedblleft }blue\IeC {\textquotedblright } preference. \textbf  {G:} Direction selectivity determined from responses to bars moving in different angular directions.\relax }}{14}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{14}{Morphology and physiology of a mono-stratified ganglion cell subtype (GC$_\text {{1M}}$) in the mouse retina. \textbf {A:} Photomicrograph showing the soma and the dendritic architecture (top), and the stratification in the IPL (bottom). \textbf {B:} Reconstructed cell morphology displaying the soma and the dendritic arbor (top), and the stratification depth across 5 IPL sublaminas (bottom). The arrows mark the axon. The name of the cell and its defining parameters – size of the soma and the dendritic arbor, and stratification depth – are included. \textbf {C:} Reverse correlation of the cell’s response to a checkerboard stimulus, showing a spatial ON (top) and OFF receptive field (middle), and the standard deviation (bottom). (1 pixel = 40 \textmu m). \textbf {D:} Temporal receptive field filter calculated from a response to a checkerboard (top) and from a fast full field stimulus (bottom). The bi-phasic index (Bi) determines the bi-phasicity of the linear filter. \textbf {E:} Responses to a full-field stimulus, including light steps, frequency- and contrast-sweeps. \textbf {F:} Chromatic preference of the cell, computed from a response to "green" and "blue" light steps. The blue-green index (BGi) determines the chromatic preference, with positive values indicating "green" preference and negative values “blue” preference. \textbf {G:} Direction selectivity determined from responses to bars moving in different angular directions.\relax \relax }{figure.caption.15}{}}
\citation{sun02}
\citation{kong05}
\citation{badea04}
\citation{coombs06}
\citation{voelgyi09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morphology and physiology of a mono-stratified ganglion cell subtype (GC$_\text  {{2M}}$) in the mouse retina. Conventions as in \textbf  {Figure 1}.\relax }}{15}{figure.caption.17}}
\newlabel{figure2}{{2}{15}{Morphology and physiology of a mono-stratified ganglion cell subtype (GC$_\text {{2M}}$) in the mouse retina. Conventions as in \textbf {Figure 1}.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{GC 3M}{15}{section*.18}}
\citation{sun02}
\citation{kong05}
\citation{coombs06}
\citation{voelgyi09}
\citation{badea04}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Morphology and physiology of a mono-stratified ganglion cell subtype (GC$_\text  {{3M}}$) in the mouse retina. Conventions as in \textbf  {Figure 1}.\relax }}{16}{figure.caption.19}}
\newlabel{figure3}{{3}{16}{Morphology and physiology of a mono-stratified ganglion cell subtype (GC$_\text {{3M}}$) in the mouse retina. Conventions as in \textbf {Figure 1}.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Morphology and physiology of a mono-stratified ganglion cell subtype (GC$_\text  {{4M}}$) in the mouse retina. Conventions as in \textbf  {Figure 1}.\relax }}{17}{figure.caption.21}}
\newlabel{figure4}{{4}{17}{Morphology and physiology of a mono-stratified ganglion cell subtype (GC$_\text {{4M}}$) in the mouse retina. Conventions as in \textbf {Figure 1}.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{GC 4M}{17}{section*.20}}
\citation{sun02}
\citation{kong05}
\citation{badea04}
\citation{coombs06}
\citation{voelgyi09}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Morphology and physiology of a mono-stratified ganglion cell subtype (GC$_\text  {{5M}}$) in the mouse retina. Conventions as in \textbf  {Figure 1}.\relax }}{18}{figure.caption.23}}
\newlabel{figure5}{{5}{18}{Morphology and physiology of a mono-stratified ganglion cell subtype (GC$_\text {{5M}}$) in the mouse retina. Conventions as in \textbf {Figure 1}.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{GC 5M}{18}{section*.22}}
\citation{sun02}
\citation{kong05}
\citation{badea04}
\citation{coombs06}
\citation{voelgyi09}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Morphology and physiology of a mono-stratified ganglion cell subtype (GC$_\text  {{6M}}$) in the mouse retina. Conventions as in \textbf  {Figure 1}.\relax }}{19}{figure.caption.25}}
\newlabel{figure6}{{6}{19}{Morphology and physiology of a mono-stratified ganglion cell subtype (GC$_\text {{6M}}$) in the mouse retina. Conventions as in \textbf {Figure 1}.\relax \relax }{figure.caption.25}{}}
\citation{sun02}
\citation{badea04}
\citation{kong05}
\citation{coombs06}
\citation{voelgyi09}
\@writefile{toc}{\contentsline {subsection}{GC 6M}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{GC 7M}{20}{section*.26}}
\citation{sun02}
\citation{voelgyi09}
\citation{coombs06}
\citation{badea04}
\citation{kong05}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Morphology and physiology of a mono-stratified ganglion cell subtype (GC$_\text  {{7M}}$) in the mouse retina. Conventions as in \textbf  {Figure 1}.\relax }}{21}{figure.caption.27}}
\newlabel{figure7}{{7}{21}{Morphology and physiology of a mono-stratified ganglion cell subtype (GC$_\text {{7M}}$) in the mouse retina. Conventions as in \textbf {Figure 1}.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Bi-stratified Ganglion Cell}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{GC 1B}{21}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Morphology and physiology of a bi-stratified ganglion cell subtype (GC$_\text  {{1B}}$) in the mouse retina. Conventions as in \textbf  {Figure 1}.\relax }}{22}{figure.caption.30}}
\newlabel{figure8}{{8}{22}{Morphology and physiology of a bi-stratified ganglion cell subtype (GC$_\text {{1B}}$) in the mouse retina. Conventions as in \textbf {Figure 1}.\relax \relax }{figure.caption.30}{}}
\citation{sevilla07}
\citation{majumdar09}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Morphology and physiology of a mono-stratified amacrine cell subtype (AC$_\text  {{1M}}$) in the mouse retina. Conventions as in \textbf  {Figure 1}.\relax }}{23}{figure.caption.33}}
\newlabel{figure9}{{9}{23}{Morphology and physiology of a mono-stratified amacrine cell subtype (AC$_\text {{1M}}$) in the mouse retina. Conventions as in \textbf {Figure 1}.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Displaced Amacrine Cell}{23}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{AC 1M}{23}{section*.32}}
\@setckpt{chapters/results}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{sprache}{2}
\setcounter{bstyle}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
